# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://<username>:<password>@localhost:5432/playwright-test?schema=public"

# NextAuth requires the following variables, NEXTAUTH_SECRET and NEXTAUTH_URL. NextAuth.js needs NEXTAUTH_SECRET
# environment variable to encrypt JWTs and to hash email verification tokens. NEXTAUTH_URL is used by NextAuth
# for redirections on login, etc.

NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000

# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="***"
POSTGRES_PASSWORD="***"
POSTGRES_PRISMA_URL="postgres://default:***@***/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:***@***/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:***@***/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:***@***/verceldb"
POSTGRES_USER="default"

# Created by Vercel CLI
DATABASE_URL="postgres://postgres.rstjfssjcwqqkdlwshcv:UwocQaQeOdebVZ1a@aws-0-us-west-1.pooler.supabase.com:5432/postgres?sslmode=require"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzdGpmc3NqY3dxcWtkbHdzaGN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMzc0MzcsImV4cCI6MjA1OTcxMzQzN30.rUrED18Ycpx4_CrmPf_BNWF-ShXRfm5m9BX8nple05w"
NEXT_PUBLIC_SUPABASE_URL="https://rstjfssjcwqqkdlwshcv.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.rstjfssjcwqqkdlwshcv.supabase.co"
POSTGRES_PASSWORD="UwocQaQeOdebVZ1a"
POSTGRES_PRISMA_URL="postgres://postgres.rstjfssjcwqqkdlwshcv:UwocQaQeOdebVZ1a@aws-0-us-west-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL="postgres://postgres.rstjfssjcwqqkdlwshcv:UwocQaQeOdebVZ1a@aws-0-us-west-1.pooler.supabase.com:6543/postgres?sslmode=require&"
POSTGRES_URL_NON_POOLING="postgres://postgres.rstjfssjcwqqkdlwshcv:UwocQaQeOdebVZ1a@aws-0-us-west-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzdGpmc3NqY3dxcWtkbHdzaGN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMzc0MzcsImV4cCI6MjA1OTcxMzQzN30.rUrED18Ycpx4_CrmPf_BNWF-ShXRfm5m9BX8nple05w"
SUPABASE_JWT_SECRET="E4bEjHMYx4mdd1TXQNG7S6laDjX1GSx/klilHg0fTCErSoM/hIDaeuVjjdY9ak2T5SJzdGk3rxsN2lv5BjvAoA=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzdGpmc3NqY3dxcWtkbHdzaGN2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDEzNzQzNywiZXhwIjoyMDU5NzEzNDM3fQ.EO_8-l_jZBqr0NbWLOvgt9uEq2IFXI9wkertb1Q_GXU"
SUPABASE_URL="https://rstjfssjcwqqkdlwshcv.supabase.co"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tYXJ0aW4tYWRyYXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjptYXJ0aW4tYWRyYXMtcHJvamVjdHM6cHJvamVjdDpjb29raW5nLWNvbXBhc3M6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOm1hcnRpbi1hZHJhcy1wcm9qZWN0czpwcm9qZWN0OmNvb2tpbmctY29tcGFzczplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9tYXJ0aW4tYWRyYXMtcHJvamVjdHMiLCJvd25lciI6Im1hcnRpbi1hZHJhcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9HMmRCUmc3bmQycVdIT1NncnM4WUxrTU0iLCJwcm9qZWN0IjoiY29va2luZy1jb21wYXNzIiwicHJvamVjdF9pZCI6InByal9Xam5pWUhYSm43ZHZiSE11NjFvMGVOY1VnVGE5IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsIm5iZiI6MTc0NTUyNjM2NiwiaWF0IjoxNzQ1NTI2MzY2LCJleHAiOjE3NDU1Njk1NjZ9.cvBA1Lj4MdhglrxluwqnirX3KsfZgEf-gyWkabVJCnVuCp29dmH8NpMhsldczbdovdijttaIcWMUrkNSmjN5zEJOa_-F7mcHrxCBGelRVqYltUcOmGB4-zvHGWxjxzBzQRcKH_qt49SjIonzKHDRCeVPB7fQOUCGAAEk0ASY0L4FvmrdofEA3TaE13nintCnYUkyCTNOiXDrC8fT1A9Sh2yf7Cj6OtD1slLwjE2w73UJyz4B89zvH_arjkSVYryQ0Gt37tFqCSWeAT0dOZFfLKgR1Plrk4NMRoDzF9N-jezXakmyxW3WhESbQFMU7aRBZEqUywAODm78nxvphVqqOg"
